#enable deep sleep support
CONFIG_ZMK_SLEEP=y

#fix so that battery levels update on windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n 

#enable rgbled widget and configure it
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET=y
