CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_RGBLED_WIDGET=y


CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n #fix so that battery levels update on windows